---
- hosts: pcazrlu01134
  connection: local
  roles:
    - common
    - desktop
    - emacs
    - dbg
    - azure-ubuntu-vdi

- hosts: xenakis
  connection: local
  roles:
    - common
    - desktop
    - emacs
