---
- hosts: azure_vdi_hostname # replace with your hostname
  connection: local
  roles:
    - common
    - nvm
    - pyenv
    - desktop
    - jetbrains
    - vscode
    - ohmyzsh

- hosts: pcazrlu01134
  connection: local
  roles:
    - dbg
    - common-rod
    - keylayout
    - vim
    - nvm
    - pyenv
    - starship
    - desktop
    - nix
    - emacs
    - jetbrains
    - azure-ubuntu-vdi

- hosts: xenakis
  connection: local
  roles:
    - common
    - keylayout
    - vim
    - nvm
    - pyenv
    - starship
    - desktop
    - emacs
    - jetbrains

- hosts: virgin-ubuntu
  connection: local
  roles:
    - common
    - keylayout
    - vim
    - nvm
    - pyenv
    - starship
    - desktop
    - nix
    - emacs
    - jetbrains
