---
- hosts: pcazrlu00000
  connection: local
  roles:
    - common
    - dbg
    - azure-ubuntu-vdi
    - nvm
    - pyenv
    - desktop
    - jetbrains
    - vscode
    - ohmyzsh

- hosts: pcazrlu01134
  connection: local
  roles:
    - common
    - dbg
    - azure-ubuntu-vdi
    - bash-alias
    - keylayout
    - vim
    - gitconfig
    - tmux
    - nvm
    - pyenv
    - starship
    - desktop
    - nix
    - emacs
    - jetbrains
    - azure-ubuntu-vdi

- hosts: xenakis
  connection: local
  roles:
    - common
    - bash-alias
    - keylayout
    - vim
    - gitconfig
    - tmux
    - nvm
    - pyenv
    - starship
    - desktop
    - nix
    - emacs
    - jetbrains

- hosts: virgin-ubuntu
  connection: local
  roles:
    - common
    - keylayout
    - vim
    - nvm
    - pyenv
    - starship
    - desktop
    - nix
    - emacs
    - jetbrains
